# Tevi_Randomizer

./: .gitignore  Hidden_Paths.md  LICENSE  README.md
MapEditor/: MapEditor.cs
Randomizer_Plugin/: ArchipelagoInterface.cs  Archipelago_Tevi.cs  AssumedFill.cs  BaseGameFixes.cs  BossPatch.cs  ChatSystemPatch.cs  CraftingPatch.cs  CustomMap.cs  EnemyPatch.cs  EventPatch.cs  Extras.cs  HintSystem.cs  HintSystemPatch.cs  Hooks.cs  ItemDistributionSystem.cs  ItemObtainPatch.cs  ItemRenames.cs  ItemSystemPatch.cs  LocationTracker.cs  PlayerCharacterPatch.cs  Plugin.cs  Randomizer.cs  ResourcePatch.cs  SaveGamePatch.cs  ShopPatch.cs  TeleporterRando.cs  TeviSettings.cs  TeviSkinManager.cs  Tevi_Randomizer.csproj  Tevi_Randomizer.sln  Traps.cs  UI.cs  generate.py
Randomizer_Plugin/Bonus Features/: AreabombPatch.cs  Music.cs  OrbitarPatch.cs  QuickdropPatch.cs  RevealHiddenPaths.cs
Randomizer_Plugin/Generator/: Items.json  Items.txt  Locations.json  SeedGenerator.py  TestUnit.py  generate.py  itemDB.py
Randomizer_Plugin/Generator/data/: Spoiler.json
Randomizer_Plugin/RandomizerUI/: UI.cs
Randomizer_Plugin/Story Mode/: StoryEventPatch.cs
Randomizer_Plugin/Tools/: LocationIDSetup.py
Randomizer_Plugin/Tools/Resources/: Area.json  Area.txt  Connection.txt  Item.json  Item.txt  ItemToReal.json  JsonToTxt.py  Knowledge  Location.json  Location.txt  MoneyLocations.json  MoneyToSingleFile.py  NewArea.json  NewJsonToTxt.py  Notes.txt  ResourceLocation.json  StoryArea.json  StoryLocation.json  TransitionId.txt  UpgradeResourceLocation.json
Randomizer_Plugin/Tools/Resources/Item Location/: map0.json  map1.json  map2.json  map3.json  map4.json  map5.json  map6.json  map7.json  map8.json  map9.json
Randomizer_Plugin/Tools/Resources/Maps/: ConnectionEditor.py  map0.json  map1.json  map10.json  map11.json  map12.json  map13.json  map14.json  map15.json  map16.json  map17.json  map18.json  map19.json  map2.json  map20.json  map21.json  map22.json  map23.json  map24.json  map25.json  map26.json  map27.json  map28.json  map29.json  map3.json  map4.json  map5.json  map6.json  map7.json  map8.json  map9.json  trimmer.py
Randomizer_Plugin/Tools/Resources/MapsAgain/: map10.json  schema.txt
Randomizer_Plugin/Tools/Resources/Money/: Money_Map0.json  Money_Map1.json  Money_Map10.json  Money_Map11.json  Money_Map12.json  Money_Map13.json  Money_Map14.json  Money_Map15.json  Money_Map16.json  Money_Map17.json  Money_Map18.json  Money_Map19.json  Money_Map2.json  Money_Map20.json  Money_Map21.json  Money_Map22.json  Money_Map23.json  Money_Map24.json  Money_Map25.json  Money_Map26.json  Money_Map27.json  Money_Map28.json  Money_Map29.json  Money_Map3.json  Money_Map4.json  Money_Map5.json  Money_Map6.json  Money_Map7.json  Money_Map8.json  Money_Map9.json
Randomizer_Plugin/resource/: Area.txt  Connection.txt  Location.txt  LocationId.txt  NewArea.txt  NewConnection.txt  NewLocation.txt  randomizerui  randomizerui - Kopie  tevi_base_effect
Randomizer_Plugin/resource/CustomText/: jp.json  ko.json  ru.json  sc.json  tc.json  textCollection.json  uk.json
Randomizer_Plugin/resource/JsonFiles/: Area.json  Items.json  Location.json  MoneyLocations.json  UpgradeResourceLocation.json
