<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TeviRandomizer</AssemblyName>
    <Description>Randomize all Items</Description>
    <Version>1.4.4</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>TeviRandomizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.25" IncludeAssets="compile" />
	
	
	<Reference Include="Assembly-CSharp">
    <HintPath>Assembly-CSharp.dll</HintPath>
    <Private>false</Private>
  </Reference>
	
	<Reference Include="Assembly-CSharp-firstpass">
    <HintPath>Assembly-CSharp-firstpass.dll</HintPath>
    <Private>false</Private>
  </Reference>

	<Reference Include="Newtonsoft.Json">
    <HintPath>Newtonsoft.Json.dll</HintPath>
    <Private>false</Private>
  </Reference>

	<Reference Include="Rewired_Core">
    <HintPath>Rewired_Core.dll</HintPath>
    <Private>false</Private>
  </Reference>	
  
  <Reference Include="Rewired_Windows_Functions">
    <HintPath>Rewired_Windows_Functions.dll</HintPath>
    <Private>false</Private>
  </Reference>  
  
  <Reference Include="Rewired.Windows">
    <HintPath>Rewired_Windows.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="Facepunch.Steamworks.Win64">
    <HintPath>Facepunch.Steamworks.Win64.dll</HintPath>
    <Private>false</Private>
  </Reference>
  
  <Reference Include="Unity.TextMeshPro">
    <HintPath>Unity.TextMeshPro.dll</HintPath>
    <Private>false</Private>
  </Reference>  
  
  <Reference Include="Unity.Addressables">
    <HintPath>Unity.Addressables.dll</HintPath>
    <Private>false</Private>
  </Reference>  
  
  <Reference Include="spine-unity">
    <HintPath>spine-unity.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="Unity.ResourceManager">
    <HintPath>Unity.ResourceManager.dll</HintPath>
    <Private>false</Private>
  </Reference>

  <Reference Include="QFSW.QC">
    <HintPath>QFSW.QC.dll</HintPath>
    <Private>false</Private>
  </Reference>
  
    <Reference Include="UnityEngine.UI">
    <HintPath>UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>


  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
