0,2,11,0:0,3,11,0:
0,3,11,0:0,4,11,0:
0,3,11,0:0,2,11,0:
0,4,11,0:0,5,11,0:
0,4,11,0:0,3,11,0:
0,5,11,0:0,6,11,0:ITEM_LINEBOMB
0,5,11,0:0,4,11,0:ITEM_LINEBOMB&&(ITEM_WALLJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(ITEM_AirDash&&RWJ)
0,6,8,0:0,7,8,0:
0,6,8,0:0,6,9,0:
0,6,9,0:0,7,9,0:
0,6,9,0:0,6,10,0:
0,6,9,0:0,6,8,0:ITEM_WALLJUMP || (RWJ && (ITEM_DOUBLEJUMP || ITEM_JETPACK)) || ITEM_JETPACK2 && ITEM_DOUBLEJUMP || ITEM_HIJUMP && ((ITEM_JETPACK3 && TEVI_STRONG_AIR_UP) || (ITEM_JETPACK && ITEM_DOUBLEJUMP && TEVI_STRONG_AIR_UP))
0,6,10,0:0,7,10,0:ITEM_HIJUMP || RWJ || ITEM_DOUBLEJUMP || ITEM_WALLJUMP || ITEM_JETPACK
0,6,10,0:0,6,11,0:
0,6,10,0:0,6,9,0:
0,6,11,0:0,7,11,0:ChargeShot
0,6,11,0:0,6,12,0:
0,6,11,0:0,5,11,0:
0,6,11,0:0,6,10,0:RWJ||ITEM_DOUBLEJUMP&&ITEM_JETPACK||ITEM_JETPACK2
0,6,12,0:0,7,12,0:
0,6,12,0:0,6,11,0:
0,7,8,0:0,8,8,0:ITEM_HIJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&RabbitJump)||(ITEM_WALLJUMP&&ITEM_AirDash)
0,7,8,0:0,6,8,0:
0,7,9,0:0,8,9,0:
0,7,9,0:0,6,9,0:
0,7,10,0:0,8,10,0:
0,7,10,0:0,6,10,0:
0,7,11,0:0,8,11,0:
0,7,11,0:0,6,11,0:ChargeShot
0,7,12,0:0,8,12,0:
0,7,12,0:0,6,12,0:
0,8,8,0:0,8,9,0:
0,8,8,0:0,7,8,0:
0,8,9,0:0,7,9,0:
0,8,9,0:0,8,8,0:
0,8,10,0:0,9,10,0:
0,8,10,0:0,7,10,0:
0,8,11,0:0,9,11,0:
0,8,11,0:0,7,11,0:
0,8,12,0:0,9,12,0:ITEM_LINEBOMB
0,8,12,0:0,8,13,0:
0,8,12,0:0,7,12,0:
0,8,13,0:0,9,13,0:
0,8,13,0:0,8,12,0:(RWJ&&(ITEMDOUBLEJUMP||ITEM_JETPACK))||ITEM_DOUBLEJUMP&&ITEM_JETPACK2
0,8,14,0:0,9,14,0:ChargeShot
0,8,14,0:0,8,15,0:ITEM_LINEBOMB
0,8,15,0:0,9,15,0:ITEM_HIJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&(RabbitJump||ITEM_AirDash))
0,8,15,0:0,8,16,0:
0,8,16,0:0,9,16,0:
0,8,16,0:0,8,17,0:
0,8,16,0:0,8,15,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,8,17,0:0,8,18,0:
0,8,17,0:0,8,16,0:
0,8,18,0:0,9,18,0:
0,8,18,0:0,8,17,0:(RWJ&&(TEVI_WEAK_GROUND_BACKFLIP||ITEM_HIJUMP||ITEM_AirDash))
0,9,10,0:0,9,11,0:
0,9,10,0:0,8,10,0:
0,9,11,0:0,9,12,0:
0,9,11,0:0,8,11,0:
0,9,11,0:0,9,10,0:
0,9,12,0:0,10,12,0:
0,9,12,0:0,8,12,0:ITEM_LINEBOMB
0,9,12,0:0,9,11,0:
0,9,13,0:0,9,14,0:
0,9,13,0:0,8,13,0:
0,9,14,0:0,10,14,0:
0,9,14,0:0,8,14,0:ChargeShot
0,9,14,0:0,9,13,0:((ITEM_DOUBLEJUMP||ITEM_JETPACK)&&((RWJ&&ITEM_WALLJUMP)||ITEM_WALLJUMP2))||(ITEM_JETPACK2&&ITEM_WALLJUMP)
0,9,15,0:0,10,15,0:
0,9,15,0:0,8,15,0:
0,9,16,0:0,10,16,0:
0,9,16,0:0,8,16,0:
0,9,18,0:0,10,18,0:
0,9,18,0:0,8,18,0:
0,10,10,0:0,10,11,0:
0,10,11,0:0,11,11,0:
0,10,11,0:0,10,12,0:
0,10,11,0:0,10,10,0:ITEM_JETPACK2||ITEM_WALLJUMP||(RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK||(ITEM_HIJUMP&&ITEM_AirDash))
0,10,12,0:0,11,12,0:
0,10,12,0:0,9,12,0:
0,10,12,0:0,10,11,0:ITEM_DOUBLEJUMP&&RWJ&&(ITEM_JETPACK||ITEM_AirDash)
0,10,14,0:0,11,14,0:
0,10,14,0:0,9,14,0:
0,10,15,0:0,11,15,0:
0,10,15,0:0,9,15,0:
0,10,16,0:0,11,16,0:
0,10,16,0:0,9,16,0:
0,10,18,0:0,11,18,0:
0,10,18,0:0,9,18,0:
0,11,11,0:0,12,11,0:RWJ||(ITEM_JETPACK&&ITEM_HIJUMP)||(ITEM_DOUBLEJUMP&&(ITEM_HIJUMP||ITEM_JETPACK||ITEM_AirDash))
0,11,11,0:0,10,11,0:
0,11,12,0:0,10,12,0:
0,11,14,0:0,12,14,0:
0,11,14,0:0,10,14,0:
0,11,15,0:0,12,15,0:
0,11,15,0:0,10,15,0:ITEM_HIJUMP||RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,11,16,0:0,12,16,0:ITEM_LINEBOMB && ITEM_SLIDE
0,11,16,0:0,10,16,0:
0,11,18,0:0,12,18,0:ITEM_WALLJUMP||(RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK))
0,11,18,0:0,10,18,0:
0,12,11,0:0,13,11,0:ITEM_LINEBOMB && ITEM_SLIDE
0,12,11,0:0,11,11,0:
0,12,14,0:0,13,14,0:
0,12,14,0:0,12,15,0:
0,12,14,0:0,11,14,0:
0,12,15,0:0,12,16,0:
0,12,15,0:0,11,15,0:
0,12,15,0:0,12,14,0:EnemyManip
0,12,16,0:0,13,16,0:
0,12,16,0:0,11,16,0:ITEM_LINEBOMB && ITEM_SLIDE
0,12,16,0:0,12,15,0:
0,12,17,0:0,13,17,0:RWJ||(ITEM_DOUBLEJUMP&&ITEM_JETPACK)
0,12,17,0:0,12,16,0:
0,12,18,0:0,11,18,0:
0,12,18,0:0,12,17,0:
0,13,11,0:0,14,11,0:Money
0,13,11,0:0,12,11,0:ITEM_LINEBOMB && ITEM_SLIDE
0,13,14,0:0,12,14,0:
0,13,16,0:0,14,16,0:
0,13,16,0:0,12,16,0:
0,13,17,0:0,14,17,0:
0,13,17,0:0,12,17,0:
0,14,11,0:0,15,11,0:
0,14,11,0:0,14,12,0:
0,14,11,0:0,13,11,0:ITEM_KNIFE
0,14,12,0:0,15,12,0:
0,14,12,0:0,14,11,0:
0,14,16,0:0,15,16,0:
0,14,16,0:0,13,16,0:
0,14,17,0:0,15,17,0:ITEM_LINEBOMB
0,14,17,0:0,13,17,0:
0,15,11,0:0,15,12,0:
0,15,12,0:0,16,12,0:
0,15,12,0:0,14,12,0:
0,15,16,0:0,16,16,0:
0,15,16,0:0,14,16,0:
0,15,17,0:0,15,17,1:ITEM_LINEBOMB||(ChargeShot&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK))
0,15,17,0:0,14,17,0:ITEM_AREABOMB
0,15,17,0:0,15,16,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,15,17,1:0,16,17,0:
0,15,17,1:0,15,17,0:ChargeShot||ITEM_AREABOMB
0,15,17,1:0,15,16,0:ChargeShot
0,16,12,0:0,16,13,0:RJW||(ITEM_JETPACK&&(ITEM_HIJUMP&&TEVI_STRONG_AIR_UP)||ITEM_DOUBLEJUMP))||(ITEM_DOUBLEJUMP&&ITEM_HIJUMP&&TEVI_STRONG_AIR_UP)
0,16,12,0:0,15,12,0:
0,16,13,0:0,16,14,0:
0,16,13,0:0,16,12,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,16,14,0:0,16,15,0:
0,16,14,0:0,16,13,0:RWJ||ITEM_DOUBLEJUMP||ITEM_HIJUMP||ITEM_JETPACK||TEVI_STRONG_AIR_UP
0,16,15,0:0,17,15,0:ITEM_DOUBLEJUMP||extJET||ITEM_JETPACK2||(ITEM_JETPACK&&(ITEM_AirDash||ITEM_SPEEDUP3))
0,16,15,0:0,16,16,0:
0,16,15,0:0,16,14,0:RWJ||ITEM_DOUBLEJUMP||ITEM_HIJUMP||ITEM_JETPACK||TEVI_STRONG_AIR_UP
0,16,16,0:0,17,16,0:
0,16,16,0:0,16,17,0:ChargeShot
0,16,16,0:0,15,16,0:ITEM_HIJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&(RabbitJump||ITEM_AirDash))
0,16,16,0:0,16,15,0:Its Possible but why do we need it?
0,16,17,0:0,17,17,0:ITEM_LINEBOMB
0,16,17,0:0,15,17,1:
0,17,13,0:0,16,13,0:ITEM_LINEBOMB && ITEM_SLIDE
0,17,14,0:0,18,14,0:
0,17,14,0:0,17,15,0:
0,17,14,0:0,16,14,0:TEVI_WEAK_GROUND_BACKFLIP && RWJ
0,17,15,0:0,18,15,0:
0,17,15,0:0,16,15,0:
0,17,15,0:0,17,14,0:ITEM_DOUBLEJUMP||ITEM_JETPACK||ITEM_AirDash
0,17,16,0:0,18,16,0:ITEM_SLIDE
0,17,16,0:0,16,16,0:
0,17,17,0:0,18,17,0:
0,17,17,0:0,16,17,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,18,13,0:0,19,13,0:
0,18,13,0:0,18,14,0:
0,18,13,0:0,17,13,0:ITEM_LINEBOMB&&ITEM_SLIDE&&((RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK))||(ITEM_DOUBLEJUMP&&ITEM_JETPACK))
0,18,14,0:0,18,15,0:
0,18,14,0:0,18,13,0:
0,18,15,0:0,18,16,0:
0,18,15,0:0,17,15,0:
0,18,16,0:0,18,17,0:
0,18,16,0:0,17,16,0:
0,18,16,0:0,18,15,0:ITEM_SLIDE
0,18,17,0:0,17,17,0:
0,18,17,0:0,18,16,0:
0,19,13,0:0,20,13,0:
0,19,13,0:0,18,13,0:
0,20,13,0:0,19,13,0:
0,20,13,0:1,5,11,0:
