Thanatara Canyon:1,5,8,0:
0,2,11,0:0,3,11,0:
0,3,11,0:0,4,11,0:
0,3,11,0:0,2,11,0:
0,4,11,0:0,5,11,0:
0,4,11,0:0,3,11,0:
0,5,11,0:0,6,11,0:ITEM_LINEBOMB
0,5,11,0:0,4,11,0:ITEM_LINEBOMB&&(ITEM_WALLJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(ITEM_AirDash&&RWJ)
0,6,8,0:0,7,8,0:
0,6,8,0:0,6,9,0:
0,6,9,0:0,7,9,0:
0,6,9,0:0,6,10,0:
0,6,9,0:0,6,8,0:ITEM_WALLJUMP || (RWJ && (ITEM_DOUBLEJUMP || ITEM_JETPACK)) || ITEM_JETPACK2 && ITEM_DOUBLEJUMP || ITEM_HIJUMP && ((ITEM_JETPACK3 && TEVI_STRONG_AIR_UP) || (ITEM_JETPACK && ITEM_DOUBLEJUMP && TEVI_STRONG_AIR_UP))
0,6,10,0:0,7,10,0:ITEM_HIJUMP || RWJ || ITEM_DOUBLEJUMP || ITEM_WALLJUMP || ITEM_JETPACK
0,6,10,0:0,6,11,0:
0,6,10,0:0,6,9,0:
0,6,11,0:0,7,11,0:ChargeShot
0,6,11,0:0,6,12,0:
0,6,11,0:0,5,11,0:
0,6,11,0:0,6,10,0:RWJ||ITEM_DOUBLEJUMP&&ITEM_JETPACK||ITEM_JETPACK2
0,6,12,0:0,7,12,0:
0,6,12,0:0,6,11,0:
0,7,8,0:0,8,8,0:ITEM_HIJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&RabbitJump)||(ITEM_WALLJUMP&&ITEM_AirDash)
0,7,8,0:0,6,8,0:
0,7,9,0:0,8,9,0:
0,7,9,0:0,6,9,0:
0,7,10,0:0,8,10,0:
0,7,10,0:0,6,10,0:
0,7,11,0:0,8,11,0:
0,7,11,0:0,6,11,0:ChargeShot
0,7,12,0:0,8,12,0:
0,7,12,0:0,6,12,0:
0,8,8,0:0,8,9,0:
0,8,8,0:0,7,8,0:
0,8,9,0:0,7,9,0:
0,8,9,0:0,8,8,0:
0,8,10,0:0,9,10,0:
0,8,10,0:0,7,10,0:
0,8,11,0:0,9,11,0:
0,8,11,0:0,7,11,0:
0,8,12,0:0,9,12,0:ITEM_LINEBOMB
0,8,12,0:0,8,13,0:
0,8,12,0:0,7,12,0:
0,8,13,0:0,9,13,0:
0,8,13,0:0,8,12,0:(RWJ&&(ITEMDOUBLEJUMP||ITEM_JETPACK))||ITEM_DOUBLEJUMP&&ITEM_JETPACK2
0,8,14,0:0,9,14,0:ChargeShot
0,8,14,0:0,8,15,0:ITEM_LINEBOMB
0,8,15,0:0,9,15,0:ITEM_HIJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&(RabbitJump||ITEM_AirDash))
0,8,15,0:0,8,16,0:
0,8,16,0:0,9,16,0:
0,8,16,0:0,8,17,0:
0,8,16,0:0,8,15,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,8,17,0:0,8,18,0:
0,8,17,0:0,8,16,0:
0,8,18,0:0,9,18,0:
0,8,18,0:0,8,17,0:(RWJ&&(TEVI_WEAK_GROUND_BACKFLIP||ITEM_HIJUMP||ITEM_AirDash))
0,9,10,0:0,9,11,0:
0,9,10,0:0,8,10,0:
0,9,11,0:0,9,12,0:
0,9,11,0:0,8,11,0:
0,9,11,0:0,9,10,0:
0,9,12,0:0,10,12,0:
0,9,12,0:0,8,12,0:ITEM_LINEBOMB
0,9,12,0:0,9,11,0:
0,9,13,0:0,9,14,0:
0,9,13,0:0,8,13,0:
0,9,14,0:0,10,14,0:
0,9,14,0:0,8,14,0:ChargeShot
0,9,14,0:0,9,13,0:((ITEM_DOUBLEJUMP||ITEM_JETPACK)&&((RWJ&&ITEM_WALLJUMP)||ITEM_WALLJUMP2))||(ITEM_JETPACK2&&ITEM_WALLJUMP)
0,9,15,0:0,10,15,0:
0,9,15,0:0,8,15,0:
0,9,16,0:0,10,16,0:
0,9,16,0:0,8,16,0:
0,9,18,0:0,10,18,0:
0,9,18,0:0,8,18,0:
0,10,10,0:0,10,11,0:
0,10,11,0:0,11,11,0:
0,10,11,0:0,10,12,0:
0,10,11,0:0,10,10,0:ITEM_JETPACK2||ITEM_WALLJUMP||(RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK||(ITEM_HIJUMP&&ITEM_AirDash))
0,10,12,0:0,11,12,0:
0,10,12,0:0,9,12,0:
0,10,12,0:0,10,11,0:ITEM_DOUBLEJUMP&&RWJ&&(ITEM_JETPACK||ITEM_AirDash)
0,10,14,0:0,11,14,0:
0,10,14,0:0,9,14,0:
0,10,15,0:0,11,15,0:
0,10,15,0:0,9,15,0:
0,10,16,0:0,11,16,0:
0,10,16,0:0,9,16,0:
0,10,18,0:0,11,18,0:
0,10,18,0:0,9,18,0:
0,11,11,0:0,12,11,0:RWJ||(ITEM_JETPACK&&ITEM_HIJUMP)||(ITEM_DOUBLEJUMP&&(ITEM_HIJUMP||ITEM_JETPACK||ITEM_AirDash))
0,11,11,0:0,10,11,0:
0,11,12,0:0,10,12,0:
0,11,14,0:0,12,14,0:
0,11,14,0:0,10,14,0:
0,11,15,0:0,12,15,0:
0,11,15,0:0,10,15,0:ITEM_HIJUMP||RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,11,16,0:0,12,16,0:ITEM_LINEBOMB && ITEM_SLIDE
0,11,16,0:0,10,16,0:
0,11,18,0:0,12,18,0:ITEM_WALLJUMP||(RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK))
0,11,18,0:0,10,18,0:
0,12,11,0:0,13,11,0:ITEM_LINEBOMB && ITEM_SLIDE
0,12,11,0:0,11,11,0:
0,12,14,0:0,13,14,0:
0,12,14,0:0,12,15,0:
0,12,14,0:0,11,14,0:
0,12,15,0:0,12,16,0:
0,12,15,0:0,11,15,0:
0,12,15,0:0,12,14,0:EnemyManip
0,12,16,0:0,13,16,0:
0,12,16,0:0,11,16,0:ITEM_LINEBOMB && ITEM_SLIDE
0,12,16,0:0,12,15,0:
0,12,17,0:0,13,17,0:RWJ||(ITEM_DOUBLEJUMP&&ITEM_JETPACK)
0,12,17,0:0,12,16,0:
0,12,18,0:0,11,18,0:
0,12,18,0:0,12,17,0:
0,13,11,0:0,14,11,0:Money
0,13,11,0:0,12,11,0:ITEM_LINEBOMB && ITEM_SLIDE
0,13,14,0:0,12,14,0:
0,13,16,0:0,14,16,0:
0,13,16,0:0,12,16,0:
0,13,17,0:0,14,17,0:
0,13,17,0:0,12,17,0:
0,14,11,0:0,15,11,0:
0,14,11,0:0,14,12,0:
0,14,11,0:0,13,11,0:ITEM_KNIFE
0,14,12,0:0,15,12,0:
0,14,12,0:0,14,11,0:
0,14,16,0:0,15,16,0:
0,14,16,0:0,13,16,0:
0,14,17,0:0,15,17,0:ITEM_LINEBOMB
0,14,17,0:0,13,17,0:
0,15,11,0:0,15,12,0:
0,15,12,0:0,16,12,0:
0,15,12,0:0,14,12,0:
0,15,16,0:0,16,16,0:
0,15,16,0:0,14,16,0:
0,15,17,0:0,15,17,1:ITEM_LINEBOMB||(ChargeShot&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK))
0,15,17,0:0,14,17,0:ITEM_AREABOMB
0,15,17,0:0,15,16,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,15,17,1:0,16,17,0:
0,15,17,1:0,15,17,0:ChargeShot||ITEM_AREABOMB
0,15,17,1:0,15,16,0:ChargeShot
0,16,12,0:0,16,13,0:RWJ||(ITEM_JETPACK&&(ITEM_HIJUMP&&TEVI_STRONG_AIR_UP)||ITEM_DOUBLEJUMP))||(ITEM_DOUBLEJUMP&&ITEM_HIJUMP&&TEVI_STRONG_AIR_UP)
0,16,12,0:0,15,12,0:
0,16,13,0:0,16,14,0:
0,16,13,0:0,16,12,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,16,14,0:0,16,15,0:
0,16,14,0:0,16,13,0:RWJ||ITEM_DOUBLEJUMP||ITEM_HIJUMP||ITEM_JETPACK||TEVI_STRONG_AIR_UP
0,16,15,0:0,17,15,0:ITEM_DOUBLEJUMP||extJET||ITEM_JETPACK2||(ITEM_JETPACK&&(ITEM_AirDash||ITEM_SPEEDUP3))
0,16,15,0:0,16,16,0:
0,16,15,0:0,16,14,0:RWJ||ITEM_DOUBLEJUMP||ITEM_HIJUMP||ITEM_JETPACK||TEVI_STRONG_AIR_UP
0,16,16,0:0,17,16,0:
0,16,16,0:0,16,17,0:ChargeShot
0,16,16,0:0,15,16,0:ITEM_HIJUMP||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&(RabbitJump||ITEM_AirDash))
0,16,16,0:0,16,15,0:Its Possible but why do we need it?
0,16,17,0:0,17,17,0:ITEM_LINEBOMB
0,16,17,0:0,15,17,1:
0,17,13,0:0,16,13,0:ITEM_LINEBOMB && ITEM_SLIDE
0,17,14,0:0,18,14,0:
0,17,14,0:0,17,15,0:
0,17,14,0:0,16,14,0:TEVI_WEAK_GROUND_BACKFLIP && RWJ
0,17,15,0:0,18,15,0:
0,17,15,0:0,16,15,0:
0,17,15,0:0,17,14,0:ITEM_DOUBLEJUMP||ITEM_JETPACK||ITEM_AirDash
0,17,16,0:0,18,16,0:ITEM_SLIDE
0,17,16,0:0,16,16,0:
0,17,17,0:0,18,17,0:
0,17,17,0:0,16,17,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
0,18,13,0:0,19,13,0:
0,18,13,0:0,18,14,0:
0,18,13,0:0,17,13,0:ITEM_LINEBOMB&&ITEM_SLIDE&&((RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK))||(ITEM_DOUBLEJUMP&&ITEM_JETPACK))
0,18,14,0:0,18,15,0:
0,18,14,0:0,18,13,0:
0,18,15,0:0,18,16,0:
0,18,15,0:0,17,15,0:
0,18,16,0:0,18,17,0:
0,18,16,0:0,17,16,0:
0,18,16,0:0,18,15,0:ITEM_SLIDE
0,18,17,0:0,17,17,0:
0,18,17,0:0,18,16,0:
0,19,13,0:0,20,13,0:
0,19,13,0:0,18,13,0:
0,20,13,0:0,19,13,0:
0,20,13,0:1,5,11,0:
1,1,7,0:1,2,7,0:
1,1,7,0:10,19,12,0:
1,1,8,0:1,2,8,0:
1,2,6,0:1,2,7,0:
1,2,7,0:1,3,7,0:
1,2,7,0:1,1,7,0:
1,2,8,0:1,3,8,0:
1,2,8,0:1,1,8,0:
1,3,6,0:1,3,7,0:
1,3,7,0:1,4,7,0:
1,3,7,0:1,2,7,0:
1,3,7,0:1,3,6,0:ITEM_JETPACK||ITEM_DOUBLEJUMP||(ITEM_HIJUMP&&ITEM_WALLJUMP&&RabbitJump)
1,3,8,0:1,4,8,0:
1,3,8,0:1,2,8,0:ITEM_DOUBLEJUMP||ITEM_HIJUMP||RWJ||ITEM_JETPACK
1,4,7,0:1,4,8,0:
1,4,7,0:1,3,7,0:
1,4,8,0:1,5,8,0:
1,4,8,0:1,3,8,0:
1,4,8,0:1,4,7,0:ChargeShot||(RWJ&&(ITEM_AirDash||RabbitJump))||ITEM_JETPACK||ITEM_DOUBLEJUMP
1,4,13,0:1,5,13,0:
1,4,13,0:22,28,6,0:
1,5,8,0:1,6,8,0:
1,5,8,0:1,4,8,0:
1,5,8,0:1,6,5,0:
1,5,11,0:1,6,11,0:
1,5,11,0:0,20,13,0:
1,5,13,0:1,6,13,0:
1,5,13,0:1,4,13,0:
1,6,4,0:1,6,5,0:
1,6,5,0:1,6,6,0:
1,6,5,0:1,6,4,0:
1,6,5,0:1,5,8,0:
1,6,6,0:1,6,5,0:
1,6,8,0:1,7,8,0:
1,6,8,0:1,5,8,0:
1,6,10,0:1,7,10,0:
1,6,11,0:1,7,11,0:
1,6,11,0:1,5,11,0:
1,6,13,0:1,7,13,0:
1,6,13,0:1,5,13,0:
1,7,8,0:1,8,8,0:
1,7,8,0:1,6,8,0:
1,7,10,0:1,8,10,0:
1,7,10,0:1,7,11,0:
1,7,10,0:1,6,10,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
1,7,11,0:1,8,11,0:
1,7,11,0:1,6,11,0:
1,7,11,0:1,7,10,0:((RWJ||ITEM_HIJUMP)&&(ITEM_JETPACK||ITEM_JETPACK))||ITEM_JETPACK2
1,7,13,0:1,8,13,0:
1,7,13,0:1,6,13,0:
1,8,7,0:1,9,7,0:
1,8,7,0:1,8,8,0:
1,8,8,0:1,8,9,0:
1,8,8,0:1,7,8,0:
1,8,8,0:1,8,7,0:ITEM_WALLJUMP||(RWJ&&(ITEM_DOUBLEJUMP||ITEM_JETPACK))||ITEM_JETPACK3||(ITEM_DOUBLEJUMP&&ITEM_JETPACK)
1,8,9,0:1,9,9,0:
1,8,9,0:1,8,10,0:
1,8,9,0:1,8,8,0:
1,8,10,0:1,8,10,1:ITEM_LINEBOMB
1,8,10,0:1,8,11,0:
1,8,10,0:1,7,10,0:
1,8,10,0:1,8,9,0:
1,8,10,1:1,9,10,0:
1,8,10,1:1,8,10,0:ITEM_LINEBOMB
1,8,11,0:1,9,11,0:
1,8,11,0:1,7,11,0:
1,8,13,0:1,9,13,0:
1,8,13,0:1,7,13,0:
1,9,7,0:1,10,7,0:
1,9,7,0:1,8,7,0:
1,9,9,0:1,10,9,0:
1,9,9,0:1,9,10,0:
1,9,9,0:1,8,9,0:
1,9,10,0:1,10,10,0:
1,9,10,0:1,9,11,0:
1,9,10,0:1,8,10,1:
1,9,11,0:1,9,12,0:
1,9,11,0:1,8,11,0:
1,9,11,0:1,9,10,0:
1,9,12,0:1,10,12,0:ITEM_SLIDE
1,9,12,0:1,9,13,0:
1,9,12,0:1,9,11,0:
1,9,13,0:1,10,13,0:
1,9,13,0:1,8,13,0:
1,9,13,0:1,9,12,0:
1,10,7,0:1,10,8,0:
1,10,7,0:1,9,7,0:
1,10,7,0:1,11,7,0:(ITEM_WALLJUMP&&RabbitJump)||ITEM_DOUBLEJUMP||ITEM_JETPACK||(RWJ&&ITEM_AirDash)
1,10,8,0:1,11,8,0:ITEM_SLIDE
1,10,8,0:1,10,9,0:
1,10,8,0:1,10,7,0:
1,10,9,0:1,11,9,0:(ITEM_LINEBOMB&&ITEM_SLIDE)||ITEM_AREABOMB
1,10,9,0:1,9,9,0:
1,10,9,0:1,10,8,0:
1,10,10,0:1,11,10,0:ITEM_LINEBOMB
1,10,10,0:1,9,10,0:
1,10,12,0:1,10,13,0:
1,10,13,0:1,11,13,0:
1,10,13,0:1,9,13,0:
1,10,13,0:1,10,12,0:ITEM_WALLJUMP3
1,11,7,0:1,12,7,0:ITEM_LINEBOMB&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK)
1,11,7,0:1,11,8,0:
1,11,7,0:1,10,7,0:
1,11,8,0:1,10,8,0:ITEM_SLIDE
1,11,8,0:1,11,7,0:
1,11,9,0:1,12,9,0:ITEM_SLIDE
1,11,9,0:1,10,9,0:ITEM_AREABOMB&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK)
1,11,9,0:1,11,8,0:
1,11,10,0:1,12,10,0:
1,11,10,0:1,10,10,0:ITEM_LINEBOMB
1,11,13,0:1,12,13,0:
1,11,13,0:1,10,13,0:
1,12,2,0:1,13,2,0:
1,12,2,0:1,12,3,0:
1,12,3,0:1,13,3,0:
1,12,3,0:1,12,4,0:
1,12,3,0:1,12,4,1:ITEM_SLIDE
1,12,3,0:1,12,2,0:
1,12,4,0:1,13,4,0:
1,12,4,0:1,12,5,0:
1,12,4,0:1,12,3,0:
1,12,4,1:1,12,5,1:
1,12,5,0:1,13,5,0:
1,12,5,0:1,12,6,0:
1,12,5,1:1,12,5,0:ITEM_LINEBOMB && ITEM_SLIDE
1,12,6,0:1,12,7,0:
1,12,6,0:1,12,5,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK||ITEM_HIJUMP
1,12,7,0:1,11,7,0:ITEM_LINEBOMB
1,12,7,0:1,12,6,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK||ITEM_HIJUMP
1,12,9,0:1,12,10,0:
1,12,9,0:1,11,9,0:ITEM_SLIDE
1,12,10,0:1,12,11,0:
1,12,10,0:1,11,10,0:
1,12,10,0:1,12,9,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
1,12,11,0:1,12,12,0:
1,12,11,0:1,12,10,0:
1,12,12,0:1,13,12,0:ITEM_LINEBOMB && ITEM_SLIDE
1,12,12,0:1,12,13,0:
1,12,12,0:1,12,11,0:
1,12,13,0:1,13,13,0:Morose||ITEM_LINEBOMB
1,12,13,0:1,12,14,0:
1,12,13,0:1,11,13,0:
1,12,13,0:1,12,12,0:
1,12,14,0:1,12,13,0:
1,12,14,0:5,4,9,0:
1,13,2,0:1,13,3,0:
1,13,2,0:1,12,2,0:
1,13,2,0:21,3,18,0:
1,13,4,0:1,13,5,0:
1,13,4,0:1,12,4,0:
1,13,5,0:1,12,5,0:
1,13,5,0:1,13,4,0:ITEM_DOUBLEJUMP||ITEM_HIJUMP||RWJ||ITEM_JETPACK
1,13,12,0:1,13,13,0:ITEM_LINEBOMB
1,13,13,0:1,14,13,0:
1,13,13,0:1,12,13,0:ITEM_LINEBOMB
1,14,12,0:1,14,13,0:
1,14,12,0:1,13,12,0:ITEM_SLIDE&&(ITEM_AREABOMB||(ITEM_LINEBOMB&&ITEM_BombLengthExtend3)
1,14,13,0:1,15,13,0:
1,14,13,0:1,13,13,0:
1,14,13,0:1,14,12,0:(RWJ&&(ITEM_JETPACK3||(ITEM_JETPACK&&ITEM_DOUBLEJUMP)))||ITEM_WALLJUMP
1,15,13,0:1,16,13,0:
1,15,13,0:1,14,13,0:
1,16,13,0:1,17,13,0:
1,16,13,0:1,15,13,0:
1,17,13,0:1,18,13,0:
1,17,13,0:1,16,13,0:
1,18,13,0:1,19,13,0:
1,18,13,0:1,17,13,0:
1,19,11,0:1,20,11,0:
1,19,13,0:1,20,13,0:
1,19,13,0:1,19,14,0:
1,19,13,0:1,18,13,0:
1,19,14,0:1,20,14,0:
1,19,14,0:1,19,13,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
1,20,10,0:1,20,11,0:
1,20,11,0:1,21,11,0:
1,20,11,0:1,19,11,0:
1,20,11,0:1,20,10,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
1,20,13,0:1,21,13,0:
1,20,13,0:1,20,14,0:
1,20,13,0:1,19,13,0:
1,20,14,0:1,19,14,0:
1,20,14,0:1,20,13,0:
1,21,10,0:1,22,10,0:
1,21,10,0:1,21,11,0:
1,21,10,0:1,20,10,0:
1,21,11,0:1,22,11,0:
1,21,11,0:1,20,11,0:
1,21,11,0:1,21,10,0:
1,21,13,0:1,22,13,0:
1,21,13,0:1,20,13,0:
1,22,10,0:1,23,10,0:
1,22,10,0:1,22,11,0:
1,22,10,0:1,21,10,0:
1,22,11,0:1,22,12,0:
1,22,11,0:1,21,11,0:
1,22,11,0:1,22,10,0:ITEM_WALLJUMP
1,22,12,0:1,22,13,0:
1,22,12,0:1,22,11,0:
1,22,13,0:1,23,13,0:
1,22,13,0:1,21,13,0:
1,22,13,0:1,22,12,0:
1,23,10,0:1,24,10,0:
1,23,10,0:1,22,10,0:
1,23,13,0:1,22,13,0:
1,24,10,0:1,25,10,0:
1,24,10,0:1,23,10,0:
1,25,10,0:1,26,10,0:
1,25,10,0:1,24,10,0:
1,26,10,0:1,27,10,0:
1,26,10,0:1,25,10,0:
1,27,10,0:1,28,10,0:
1,27,10,0:1,26,10,0:
1,28,10,0:1,27,10,0:
1,28,10,0:3,12,12,0:
2,6,11,0:2,7,11,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,7,11,0:2,8,11,0:
2,7,11,0:2,6,11,0:
2,8,11,0:2,9,11,0:
2,8,11,0:2,8,12,0:
2,8,11,0:2,8,11,1:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,8,11,1:2,8,11,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,8,12,0:2,8,11,1:
2,8,12,0:2,8,11,0:RWJ||(ITEM_HIJUMP&&(ITEM_DOUBLEJUMP||ITEM_JETPACK)||(ITEM_JETPACK&&ITEM_DOUBLEJUMP)
2,8,14,0:2,9,14,0:
2,9,11,0:2,10,11,0:
2,9,11,0:2,8,11,0:
2,9,12,0:2,10,12,0:
2,9,12,0:2,8,12,0:ITEM_LINEBOMB&&ITEM_SLIDE&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK||ITEM_AirDash||EnemyManip)
2,9,14,0:2,10,14,0:
2,9,14,0:2,8,14,0:
2,10,11,0:2,11,11,0:
2,10,11,0:2,9,11,0:
2,10,12,0:2,11,12,0:
2,10,12,0:2,9,12,0:
2,10,13,0:2,11,13,0:
2,10,13,0:2,10,14,0:
2,10,14,0:2,11,14,0:
2,10,14,0:2,9,14,0:
2,10,14,0:2,10,13,0:
2,11,11,0:2,12,11,0:
2,11,11,0:2,10,11,0:
2,11,12,0:2,12,12,0:
2,11,12,0:2,11,13,0:
2,11,12,0:2,10,12,0:
2,11,13,0:2,12,13,0:
2,11,13,0:2,10,13,0:
2,11,13,0:2,11,12,0:
2,11,14,0:2,12,14,0:ITEM_SLIDE
2,11,14,0:2,10,14,0:
2,12,11,0:2,13,11,0:
2,12,11,0:2,11,11,0:
2,12,12,0:2,13,12,0:
2,12,12,0:2,11,12,0:
2,12,13,0:2,13,13,0:ITEM_SLIDE
2,12,13,0:2,11,13,0:
2,12,14,0:2,13,14,0:
2,12,14,0:2,11,14,0:
2,13,11,0:2,14,11,0:
2,13,11,0:2,12,11,0:
2,13,12,0:2,13,13,0:
2,13,12,0:2,12,12,0:
2,13,12,0:2,14,12,0:ITEM_LINEBOMB
2,13,13,0:2,14,13,0:
2,13,13,0:2,13,14,0:
2,13,13,0:2,12,13,0:ITEM_SLIDE&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK)
2,13,14,0:2,14,14,0:
2,13,14,0:2,12,14,0:
2,14,10,0:2,15,10,0:
2,14,10,0:2,14,11,0:
2,14,11,0:2,13,11,0:
2,14,11,0:2,14,10,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,14,12,0:2,15,12,0:
2,14,12,0:2,14,11,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,14,13,0:2,15,13,0:
2,14,13,0:2,13,13,0:
2,14,14,0:2,15,14,0:
2,14,14,0:2,13,14,0:
2,15,10,0:2,15,11,0:
2,15,10,0:2,14,10,0:
2,15,11,0:2,15,12,0:
2,15,11,0:2,15,10,0:N/D
2,15,12,0:2,15,13,0:
2,15,12,0:2,14,12,0:
2,15,12,0:2,15,11,0:RWJ||(ITEM_JETPACK&&ITEM_DOUBLEJUMP)
2,15,13,0:2,16,13,0:
2,15,13,0:2,14,13,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,15,14,0:2,16,14,0:
2,15,14,0:2,14,14,0:
2,16,11,0:2,17,11,0:
2,16,11,0:2,16,12,0:
2,16,12,0:2,17,12,0:
2,16,12,0:2,16,13,0:
2,16,12,0:2,15,12,0:
2,16,13,0:2,17,13,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,16,13,0:2,15,13,0:
2,16,14,0:2,17,14,0:
2,16,14,0:2,15,14,0:
2,17,11,0:2,18,11,0:
2,17,11,0:2,16,11,0:
2,17,12,0:2,18,12,0:
2,17,12,0:2,16,12,0:
2,17,13,0:2,18,13,0:ChargeShot&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK)
2,17,13,0:2,17,14,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,17,13,0:2,16,13,0:
2,17,14,0:2,18,14,0:
2,17,14,0:2,16,14,0:
2,17,14,0:2,17,13,0:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,18,11,0:2,19,11,0:
2,18,11,0:2,17,11,0:
2,18,12,0:2,19,12,0:
2,18,12,0:2,17,12,0:
2,18,13,0:2,17,13,0:ChargeShot
2,18,14,0:2,19,14,0:Item_OrbTypeS2||Item_OrbTypeS3
2,18,14,0:2,17,14,0:(Item_OrbTypeS2||Item_OrbTypeS3)&&RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
2,19,11,0:2,18,11,0:
2,19,12,0:2,18,12,0:
2,19,12,0:1,1,7,0:
2,19,14,0:2,18,14,0:
