BADGE_AutoCombo:0,18,14,0:1:
STACKABLE_COG:0,16,16,0:20:
BADGE_BACKSTAB:0,13,16,0:1:
BADGE_Normal2AntiHealth:0,13,14,0:1:
BADGE_ANTIENERGYBALL:0,9,13,0:1:
STACKABLE_HP:0,8,13,0:0:
STACKABLE_EP:0,8,11,0:16:
QUEST_GHandL:0,2,11,0:1:(RJW && ITEM_AirDash) || ITEM_JETPACK || ITEM_DOUBLEJUMP || ITEM_WALLJUMP
STACKABLE_COG:0,6,8,0:0:
BADGE_ConvertDef2Off:0,10,10,0:1:RJW||ITEM_WALLJUMP||ITEM_JETPACK
BADGE_LowerThan20:0,13,11,0:1:
BADGE_ChangeOrbCharger:0,17,13,0:1:ITEM_LINEBOMB
STACKABLE_EP:0,17,14,0:22:ITEM_LINEBOMB
STACKABLE_RATK:0,13,17,0:9:
STACKABLE_MATK:0,12,18,0:1:ITEM_LINEBOMB
