BADGE_AutoCombo:0,18,14,0:1:
STACKABLE_COG:0,16,16,0:20:
BADGE_BACKSTAB:0,13,16,0:1:
BADGE_Normal2AntiHealth:0,13,14,0:1:
BADGE_ANTIENERGYBALL:0,9,13,0:1:
STACKABLE_HP:0,8,13,0:0:
STACKABLE_EP:0,8,11,0:16:
QUEST_GHandL:0,2,11,0:1:(RWJ && ITEM_AirDash) || ITEM_JETPACK || ITEM_DOUBLEJUMP || ITEM_WALLJUMP
STACKABLE_COG:0,6,8,0:0:
BADGE_ConvertDef2Off:0,10,10,0:1:RWJ||ITEM_WALLJUMP||ITEM_JETPACK
BADGE_LowerThan20:0,13,11,0:1:
BADGE_ChangeOrbCharger:0,17,13,0:1:ITEM_LINEBOMB
STACKABLE_EP:0,17,14,0:22:ITEM_LINEBOMB
STACKABLE_RATK:0,13,17,0:9:
STACKABLE_MATK:0,12,18,0:1:ITEM_LINEBOMB
ITEM_EasyStyle:1,4,8,0:1:ChargeShot
BADGE_StyleComboAddDamageA:1,6,4,0:1:
BADGE_MAXHPUP:1,7,8,0:1:
ITEM_LINEBOMB:1,8,10,1:1:
BADGE_RangeCombo:1,8,9,0:1:
STACKABLE_MP:1,8,7,0:0:ITEM_LINEBOMB
STACKABLE_MP:1,9,10,0:7:ITEM_LINEBOMB
Item:1,8,13,0:1:
BADGE_PerfectCharge:1,12,11,0:1:ChargeShot
Mission3BStart:1,11,9,0:1:Elite_Challenge
STACKABLE_MATK:1,12,5,1:14:
STACKABLE_HP:1,22,12,0:1:ITEM_LINEBOMB
STACKABLE_MATK:1,20,10,0:1:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
BADGE_StrongAirUpDebuff:1,27,10,0:1:ITEM_AirSlide&&(RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK)
BADGE_CrystalGen:1,19,11,0:1:Mission3BStart
ITEM_KNIFE:1,5,8,0:1:
ITEM_ORB:1,5,8,0:1:
ITEM_Explorer:2,11,14,0:1:
STACKABLE_HP:2,8,12,0:8:ITEM_LINEBOMB
STACKABLE_MATK:2,9,12,0:1:
BADGE_TauntYawn:2,,,0:1:RWJ||ITEM_DOUBLEJUMP||ITEM_JETPACK
STACKABLE_COG:2,12,12,0:22:
ITEM_PKBADGE:2,12,12,0:1:
BADGE_EarlyKnockRecover:2,12,13,0:1:
ITEM_HIJUMP:2,14,12,0:1:
STACKABLE_SHARD:2,14,13,0:16:
BADGE_UpperHigh:2,14,14,0:1:
STACKABLE_EP:2,15,11,0:3:
BADGE_WallCharger:2,19,11,0:1:
